# ipzs

./: .gitignore  CLAUDE.md  DATES.md  DESIGN.md  DOCUMENT.md  MATERIAL.md  manifest.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: styles.scss  theme-colors.scss
src/main/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/main/frontend/src/app-document-management/: app-document-management.component.html  app-document-management.component.scss  app-document-management.spec.ts  app-document-management.ts
src/main/frontend/src/app/core/models/: chat-message.model.ts  document.model.ts
src/main/frontend/src/app/core/services/: chat.service.ts  document.service.ts
src/main/frontend/src/app/features/chat/chat-container/: chat-container.component.html  chat-container.component.scss  chat-container.component.ts
src/main/frontend/src/app/features/chat/chat-input/: chat-input.component.html  chat-input.component.scss  chat-input.component.ts
src/main/frontend/src/app/features/chat/chat-messages/: chat-messages.component.html  chat-messages.component.scss  chat-messages.component.ts
src/main/frontend/src/app/features/chat/date-selector/: date-selector.component.html  date-selector.component.scss  date-selector.component.ts
src/main/frontend/src/app/services/: translation.service.ts
src/main/frontend/src/app/shared/material/: material.module.ts
src/main/java/org/tanzu/ipzs/: LegislationAssistantApplication.java
src/main/java/org/tanzu/ipzs/legislation/config/: DatabaseInitializer.java  DateAwareQuestionAnswerAdvisor.java  SpringAIConfig.java  WebConfiguration.java
src/main/java/org/tanzu/ipzs/legislation/controller/: ChatController.java  DocumentController.java  SampleDataController.java  SampleDataTestController.java
src/main/java/org/tanzu/ipzs/legislation/model/dto/: ChatRequestDto.java  ChatResponseDto.java  DocumentMetadataDto.java
src/main/java/org/tanzu/ipzs/legislation/model/entity/: ChatSession.java  DocumentChunk.java  LegislationDocument.java
src/main/java/org/tanzu/ipzs/legislation/repository/: LegislationDocumentRepository.java
src/main/java/org/tanzu/ipzs/legislation/service/: SampleDocumentService.java
src/main/java/org/tanzu/ipzs/legislation/util/: LegislationDateUtils.java
src/main/resources/: application.properties
src/test/java/org/tanzu/ipzs/: LegislationAssistantApplicationTests.java
